(1) 변수명 작성 규칙
■ 의미를 파악할 수 있는 이름으로 지정하는 것이 좋다.
■ 첫자는 영문자로 시작한다.
■ 공백이나 특수문자는 사용하지않는다.
■ 예약어는 사용할수없다.
■ 두 번째 단어는 숫자, under bar(_)를사용할 수 있다.
■ 대문자와 소문자는 서로 다른 변수로 인식한다.(대소문자구분
■ 두 단어를 사용하여 변수명을 지정할 경우 두 번째 단어의 첫 자는 대문자로 표기한다.(예:
userName，korScore)

(2) 자료형
자료형(Type)을 선언하지 않는다

유형(Type)       |  값(Value)  |  예(Sample)
숫자형(Numeric)      정수，실수    125, 125.123
문자형(Character)  문자，문자열    ‘홍길동’, “홍길동”, " ‘홍길동’”
논리형(Logical)       참, 거짓      True, Fals

산술연산자 | +, *, /, %, //, **   | 사칙연산, 나머지반환, 몫반환, 지수승
관계연산자 | ==, !=, 〉, >=, 〈, <= | 동등비교, 크기비교
논리연산자 | and, or, not         | 논리곱, 논리합，부정
대입연산자 | =, (a, b), *         | 할다, a와 b 교환, 패킹(묶어서할당)